[gd_scene load_steps=5 format=3 uid="uid://ci0g6r02hn3je"]

[ext_resource type="Script" path="res://source/global_music.gd" id="1_1q0pd"]
[ext_resource type="AudioStream" uid="uid://bk24t5baeux7g" path="res://audio/music/chopin_op9_no2_hana.mp3" id="1_coijs"]
[ext_resource type="AudioStream" uid="uid://bk83jgocn4djv" path="res://audio/music/mozart_piano_16_chip_plus_orch_hana.mp3" id="3_oyv00"]
[ext_resource type="AudioStream" uid="uid://c1jxx1ol82miu" path="res://audio/music/satie-remix-8bit_alt_hana.mp3" id="4_524an"]

[node name="GlobalMusic" type="Node" node_paths=PackedStringArray("menu", "level_1", "level_2")]
script = ExtResource("1_1q0pd")
menu = NodePath("Nocturne92")
level_1 = NodePath("Mozart16")
level_2 = NodePath("temp")

[node name="Nocturne92" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_coijs")
volume_db = -10.0

[node name="Mozart16" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oyv00")
volume_db = -25.0

[node name="temp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_524an")
volume_db = -15.0
