[gd_scene load_steps=2 format=3 uid="uid://cxpoqvu6jrvbs"]

[ext_resource type="Script" path="res://source/triggers/trigger_limit_camera.gd" id="1_rhccs"]

[node name="TriggerLimitCamera" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rhccs")
metadata/_edit_group_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
