[gd_scene load_steps=2 format=3 uid="uid://v3halvyh28q5"]

[ext_resource type="Script" path="res://source/triggers/death_hole.gd" id="1_cv33f"]

[node name="DeathHole" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_cv33f")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
