[gd_scene load_steps=2 format=3 uid="uid://7xafqjp8h31s"]

[ext_resource type="Theme" uid="uid://wbb5lh8bsy3s" path="res://resources/main_hud.tres" id="1_jfy1q"]

[node name="CreditScreen" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Tiltle" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_jfy1q")
text = "by FoxCheeze"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tiltle4" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_jfy1q")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tiltle2" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_jfy1q")
theme_override_font_sizes/font_size = 8
text = "Special Thanks:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tiltle3" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_jfy1q")
theme_override_font_sizes/font_size = 8
text = "Arthur \"Nieeg\""
horizontal_alignment = 1
vertical_alignment = 1
