[gd_scene load_steps=2 format=3 uid="uid://df3ksxfcx8i6y"]

[ext_resource type="Script" path="res://source/screens/main_hud.gd" id="1_yj6dt"]

[node name="MainHUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("food_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_yj6dt")
food_label = NodePath("VBoxContainer/Label")

[node name="VBoxContainer" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Food = "
