[gd_scene load_steps=8 format=3 uid="uid://wgirp608vmlh"]

[ext_resource type="FontFile" uid="uid://b4nnj0vck6ek2" path="res://fonts/pixel_operator/PixelOperator8-Bold.ttf" id="1_n8ei8"]
[ext_resource type="FontFile" uid="uid://bq55taxbtsta5" path="res://fonts/pixel_operator/PixelOperator8.ttf" id="2_2f88b"]
[ext_resource type="Script" path="res://source/screens/components/pause_button.gd" id="2_bb51i"]
[ext_resource type="Script" path="res://source/screens/components/RetryButton.gd" id="3_i5hyi"]

[sub_resource type="Animation" id="Animation_b5meq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dskeb"]
resource_name = "fade"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8gwf1"]
_data = {
"RESET": SubResource("Animation_b5meq"),
"fade": SubResource("Animation_dskeb")
}

[node name="PauseScreen" type="CanvasLayer"]
process_mode = 3

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.615686)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -19.5
offset_right = 69.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2

[node name="Paused" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n8ei8")
text = "PAUSED
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Resume"
script = ExtResource("2_bb51i")

[node name="RetryButton" type="Button" parent="Control/VBoxContainer" node_paths=PackedStringArray("animation_player", "blocker")]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2f88b")
theme_override_font_sizes/font_size = 8
text = "Retry"
script = ExtResource("3_i5hyi")
animation_player = NodePath("../../../AnimationPlayer")
blocker = NodePath("../../../ButtonBloker")

[node name="ButtonBloker" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8gwf1")
}

[connection signal="pressed" from="Control/VBoxContainer/ResumeButton" to="Control/VBoxContainer/ResumeButton" method="_on_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/RetryButton" to="Control/VBoxContainer/RetryButton" method="_on_pressed" flags=18]
