[gd_scene load_steps=24 format=3 uid="uid://b6iey78ja7r6n"]

[ext_resource type="AudioStream" uid="uid://dbjuaqi3bfomq" path="res://audio/sfx/hurt.wav" id="1_t2kmj"]
[ext_resource type="AudioStream" uid="uid://c27jt26126p5g" path="res://audio/sfx/enemy_death.wav" id="2_cxexn"]
[ext_resource type="AudioStream" uid="uid://dns7tm7l2x5bb" path="res://audio/sfx/cannon.wav" id="3_tr7wa"]
[ext_resource type="Texture2D" uid="uid://diq3ib82f3g3x" path="res://images/characters/enemies/enemy_yellow.png" id="4_5qhcj"]
[ext_resource type="Texture2D" uid="uid://b3ndrn4e5w46p" path="res://images/effects/explosion.png" id="5_33nh5"]
[ext_resource type="Script" uid="uid://ce0ulhrm3jlur" path="res://source/triggers/body_hitbox.gd" id="5_wtdgc"]
[ext_resource type="Script" uid="uid://bbc8dyu2lwykh" path="res://source/states/enemy/enemy_state_idle_01.gd" id="10_7o1us"]
[ext_resource type="Script" uid="uid://dskdgll3ww57c" path="res://source/states/enemy/enemy_state_shoot.gd" id="11_ttvfb"]
[ext_resource type="Script" uid="uid://bhu1pn1guhp6t" path="res://source/states/enemy/enemy_state_die_01.gd" id="12_wbx7q"]
[ext_resource type="PackedScene" uid="uid://dimfi5n0yonvs" path="res://scenes/collectibles/junk_food.tscn" id="13_fptwq"]

[sub_resource type="Animation" id="Animation_n0ihl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemySprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fb7s6"]
resource_name = "die"
length = 0.16
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemySprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kby21"]
resource_name = "idle_left"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 12, 14, 16, 18]
}

[sub_resource type="Animation" id="Animation_slchm"]
resource_name = "idle_right"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 4, 6, 8]
}

[sub_resource type="Animation" id="Animation_mn165"]
resource_name = "shoot-left"
length = 0.600005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 7]
}

[sub_resource type="Animation" id="Animation_3na3b"]
resource_name = "shoot-right"
length = 0.600005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c30y7"]
_data = {
&"RESET": SubResource("Animation_n0ihl"),
&"die": SubResource("Animation_fb7s6"),
&"idle-left": SubResource("Animation_kby21"),
&"idle-right": SubResource("Animation_slchm"),
&"shoot-left": SubResource("Animation_mn165"),
&"shoot-right": SubResource("Animation_3na3b")
}

[sub_resource type="Animation" id="Animation_jbein"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x1io1"]
resource_name = "hurt"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6g5p7"]
_data = {
&"RESET": SubResource("Animation_jbein"),
&"hurt": SubResource("Animation_x1io1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqtdl"]
size = Vector2(6, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ilw4"]
size = Vector2(6, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wy7o"]
size = Vector2(9, 12)

[node name="EnemyYellow" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 17
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c30y7")
}
autoplay = "idle-right"

[node name="EffectAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6g5p7")
}

[node name="Sfx" type="Node2D" parent="."]

[node name="Hurt" type="AudioStreamPlayer2D" parent="Sfx"]
stream = ExtResource("1_t2kmj")
volume_db = -5.0
max_distance = 400.0

[node name="Die" type="AudioStreamPlayer2D" parent="Sfx"]
stream = ExtResource("2_cxexn")
volume_db = -5.0
max_distance = 400.0

[node name="Shoot" type="AudioStreamPlayer2D" parent="Sfx"]
stream = ExtResource("3_tr7wa")
volume_db = -5.0
pitch_scale = 5.0
max_distance = 300.0

[node name="EnemySprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_5qhcj")
offset = Vector2(0, -8.5)
hframes = 2
vframes = 10

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -6)
texture = ExtResource("5_33nh5")
hframes = 5

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_mqtdl")

[node name="BodyHitbox" type="Area2D" parent="." node_paths=PackedStringArray("combat")]
position = Vector2(0, -5)
collision_layer = 64
collision_mask = 4
script = ExtResource("5_wtdgc")
combat = NodePath("../Components/CombatComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyHitbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4ilw4")
debug_color = Color(0.396078, 0, 0.00784314, 0.419608)

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -5.5)
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_8wy7o")
debug_color = Color(0, 0.0745098, 0.662745, 0.419608)

[node name="Components" type="Node" parent="."]

[node name="MotionComponent" type="MotionComponent" parent="Components"]

[node name="HealthComponent" type="HealthComponent" parent="Components" node_paths=PackedStringArray("hurtbox")]
hurtbox = NodePath("../../Hurtbox")

[node name="CombatComponent" type="CombatComponent" parent="Components" node_paths=PackedStringArray("motion", "health")]
motion = NodePath("../MotionComponent")
health = NodePath("../HealthComponent")

[node name="StateMachine" type="StateMachine" parent="." node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("EnemyStateIdle01")

[node name="EnemyStateIdle01" type="State" parent="StateMachine" node_paths=PackedStringArray("character_body", "idle_timer", "animation_player", "state_machine", "motion", "roam_state")]
script = ExtResource("10_7o1us")
character_body = NodePath("../..")
idle_timer = NodePath("IdleTimer")
animation_player = NodePath("../../AnimationPlayer")
state_machine = NodePath("..")
motion = NodePath("../../Components/MotionComponent")
roam_state = NodePath("../EnemyStateRoam01")
flips = false

[node name="IdleTimer" type="Timer" parent="StateMachine/EnemyStateIdle01"]
one_shot = true

[node name="EnemyStateRoam01" type="State" parent="StateMachine" node_paths=PackedStringArray("animation_player", "shoot_sfx", "character_body", "state_machine", "motion", "idle_state")]
script = ExtResource("11_ttvfb")
animation_player = NodePath("../../AnimationPlayer")
shoot_sfx = NodePath("../../Sfx/Shoot")
character_body = NodePath("../..")
state_machine = NodePath("..")
motion = NodePath("../../Components/MotionComponent")
idle_state = NodePath("../EnemyStateIdle01")

[node name="EnemyStateDie01" type="State" parent="StateMachine" node_paths=PackedStringArray("character_body", "hurt_sfx", "die_sfx", "hurtbox_collision", "hitbox_collision", "effect_player", "animation_player", "state_machine", "health")]
script = ExtResource("12_wbx7q")
character_body = NodePath("../..")
hurt_sfx = NodePath("../../Sfx/Hurt")
die_sfx = NodePath("../../Sfx/Die")
hurtbox_collision = NodePath("../../Hurtbox/CollisionShape2D")
hitbox_collision = NodePath("../../BodyHitbox/CollisionShape2D")
effect_player = NodePath("../../EffectAnimationPlayer")
animation_player = NodePath("../../AnimationPlayer")
state_machine = NodePath("..")
health = NodePath("../../Components/HealthComponent")

[node name="StandardFood" parent="." instance=ExtResource("13_fptwq")]
position = Vector2(0, -19)

[connection signal="area_entered" from="Hurtbox" to="Components/HealthComponent" method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="StateMachine/EnemyStateIdle01/IdleTimer" to="StateMachine/EnemyStateIdle01" method="_on_idle_timer_timeout"]
