[gd_scene load_steps=8 format=3 uid="uid://dt346spxrvjq"]

[ext_resource type="Script" path="res://source/scene_components/food_cannon.gd" id="1_w1ee6"]
[ext_resource type="Texture2D" uid="uid://cjw6ir7mskmx4" path="res://images/cannon.png" id="2_1ayhc"]
[ext_resource type="AudioStream" uid="uid://d23b55gb8m6p" path="res://audio/sfx/cannon.wav" id="2_sfgyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upwm5"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_aykok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_01hrl"]
resource_name = "blink"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Color(1, 0.0823529, 0, 1), Color(0.133333, 1, 0, 1), Color(0, 0.054902, 1, 1), Color(1, 0.988235, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3jfr"]
_data = {
"RESET": SubResource("Animation_aykok"),
"blink": SubResource("Animation_01hrl")
}

[node name="FoodCannon" type="StaticBody2D" node_paths=PackedStringArray("timer", "animation_player", "shoot_sfx")]
script = ExtResource("1_w1ee6")
timer = NodePath("Timer")
animation_player = NodePath("AnimationPlayer")
shoot_sfx = NodePath("Sfx/Shoot")

[node name="Sfx" type="Node2D" parent="."]

[node name="Shoot" type="AudioStreamPlayer2D" parent="Sfx"]
stream = ExtResource("2_sfgyh")
volume_db = -5.0
max_distance = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_upwm5")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1ayhc")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k3jfr")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
