[gd_scene load_steps=3 format=3 uid="uid://elnbs2kb3bgo"]

[ext_resource type="Texture2D" uid="uid://d04pabjrt7od4" path="res://images/scenario/forest_cyan/forest_cyan_tileset.png" id="1_ai0vu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk66l"]
size = Vector2(48, 8)

[node name="MovingPlatform" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("1_ai0vu")
region_enabled = true
region_rect = Rect2(80, 0, 48, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_dk66l")
one_way_collision = true
