[gd_scene load_steps=10 format=3 uid="uid://nl67k57xsf82"]

[ext_resource type="Script" path="res://source/scene_components/sign.gd" id="1_5kjya"]
[ext_resource type="Texture2D" uid="uid://dlsovikwltbjn" path="res://images/sign.png" id="2_ybswt"]
[ext_resource type="AudioStream" uid="uid://bfxfeugjo4565" path="res://audio/sfx/sign_open.wav" id="3_ar5ll"]
[ext_resource type="AudioStream" uid="uid://dkwpu1q7858l5" path="res://audio/sfx/sign_close.wav" id="4_dcwbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq8r6"]
size = Vector2(26, 18)

[sub_resource type="Animation" id="Animation_bo28g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1mswh"]
resource_name = "in"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_kxudk"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5jp7k"]
_data = {
"RESET": SubResource("Animation_bo28g"),
"in": SubResource("Animation_1mswh"),
"out": SubResource("Animation_kxudk")
}

[node name="Sign" type="Area2D" node_paths=PackedStringArray("text_label", "color_rect", "message_node", "animation_player", "open_sfx", "close_sfx")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5kjya")
text_label = NodePath("Message/Label")
color_rect = NodePath("Message/ColorRect")
message_node = NodePath("Message")
animation_player = NodePath("AnimationPlayer")
open_sfx = NodePath("Sfx/Open")
close_sfx = NodePath("Sfx/Close")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_fq8r6")

[node name="Message" type="Node2D" parent="."]
visible = false
scale = Vector2(0.9, 0.9)

[node name="ColorRect" type="ColorRect" parent="Message"]
offset_left = -50.0
offset_top = -51.1111
offset_right = 150.0
offset_bottom = 28.8889
scale = Vector2(0.5, 0.5)
color = Color(0, 0, 0, 0.694118)

[node name="Label" type="Label" parent="Message"]
offset_left = -50.0
offset_top = -51.1111
offset_right = 150.0
offset_bottom = 28.8889
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 8
text = "Your objective is to pass all stages getting the less food you can. Good Luck"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "out"
libraries = {
"": SubResource("AnimationLibrary_5jp7k")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8.5)
texture = ExtResource("2_ybswt")
hframes = 2

[node name="Sfx" type="Node2D" parent="."]

[node name="Open" type="AudioStreamPlayer2D" parent="Sfx"]
stream = ExtResource("3_ar5ll")
volume_db = -5.0
max_distance = 400.0

[node name="Close" type="AudioStreamPlayer2D" parent="Sfx"]
stream = ExtResource("4_dcwbk")
volume_db = -5.0
max_distance = 400.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
