[gd_scene load_steps=45 format=3 uid="uid://6uo15x52gvv0"]

[ext_resource type="PackedScene" uid="uid://df3ksxfcx8i6y" path="res://scenes/screens/main_hud.tscn" id="1_mf63t"]
[ext_resource type="AudioStream" uid="uid://cu0jfti2ef27i" path="res://audio/sfx/jump.wav" id="2_c3aux"]
[ext_resource type="AudioStream" uid="uid://bgnqq1cuhn0p1" path="res://audio/sfx/player_shoot.wav" id="3_mhfsw"]
[ext_resource type="AudioStream" uid="uid://cnjjpqra0s4sf" path="res://audio/sfx/death.wav" id="4_iqkos"]
[ext_resource type="Script" path="res://source/states/state_machine.gd" id="4_o0l3m"]
[ext_resource type="AudioStream" uid="uid://c1lrvcmdoxiac" path="res://audio/sfx/pickup.wav" id="5_ru0ta"]
[ext_resource type="Shader" path="res://resources/shaders/blink.gdshader" id="6_bp27n"]
[ext_resource type="Texture2D" uid="uid://dwiy5tkluhm06" path="res://images/characters/player/little_fox.png" id="7_t686d"]
[ext_resource type="Script" path="res://source/characters/components/motion_component.gd" id="8_s2mg2"]
[ext_resource type="Script" path="res://source/characters/components/health_component.gd" id="9_1ku18"]
[ext_resource type="Script" path="res://source/characters/components/combat_component.gd" id="10_n04hy"]
[ext_resource type="Script" path="res://source/characters/components/collectible_component.gd" id="11_vn30s"]
[ext_resource type="Script" path="res://source/states/player/player_state_idle.gd" id="13_o13sq"]
[ext_resource type="Script" path="res://source/states/player/player_state_attack.gd" id="14_lkmt6"]
[ext_resource type="Script" path="res://source/states/player/player_state_run.gd" id="15_ln5kd"]
[ext_resource type="Script" path="res://source/states/player/player_state_fall.gd" id="16_g3jao"]
[ext_resource type="Script" path="res://source/states/player/player_state_jump.gd" id="17_3wf12"]
[ext_resource type="Script" path="res://source/states/player/player_state_stun.gd" id="18_bbui5"]
[ext_resource type="Script" path="res://source/states/player/player_state_die.gd" id="19_e5t7l"]
[ext_resource type="Script" path="res://source/states/player/player_state_attack_air.gd" id="20_in0xa"]

[sub_resource type="Animation" id="Animation_8bm6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_unk87"]
resource_name = "attack-left"
length = 0.17
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 23]
}

[sub_resource type="Animation" id="Animation_6mn8t"]
resource_name = "attack-right"
length = 0.17
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [20, 21]
}

[sub_resource type="Animation" id="Animation_ail4i"]
resource_name = "die-left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_rxgyo"]
resource_name = "die-right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_xcmxr"]
resource_name = "fall_left"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_sqnl6"]
resource_name = "fall_right"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_xaxng"]
resource_name = "idle_left"
length = 11.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6, 8, 8.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2, 3, 0, 1]
}

[sub_resource type="Animation" id="Animation_whebk"]
resource_name = "idle_right"
length = 11.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6, 8, 8.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_jxey7"]
resource_name = "jump_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [13]
}

[sub_resource type="Animation" id="Animation_xirnw"]
resource_name = "jump_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12]
}

[sub_resource type="Animation" id="Animation_cione"]
resource_name = "run_right"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_0knhj"]
resource_name = "run-right"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_y182b"]
resource_name = "stun-left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [19]
}

[sub_resource type="Animation" id="Animation_cxuaa"]
resource_name = "stun-right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6xty"]
_data = {
"RESET": SubResource("Animation_8bm6c"),
"attack-left": SubResource("Animation_unk87"),
"attack-right": SubResource("Animation_6mn8t"),
"die-left": SubResource("Animation_ail4i"),
"die-right": SubResource("Animation_rxgyo"),
"fall-left": SubResource("Animation_xcmxr"),
"fall-right": SubResource("Animation_sqnl6"),
"idle-left": SubResource("Animation_xaxng"),
"idle-right": SubResource("Animation_whebk"),
"jump-left": SubResource("Animation_jxey7"),
"jump-right": SubResource("Animation_xirnw"),
"run-left": SubResource("Animation_cione"),
"run-right": SubResource("Animation_0knhj"),
"stun-left": SubResource("Animation_y182b"),
"stun-right": SubResource("Animation_cxuaa")
}

[sub_resource type="Animation" id="Animation_wucld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:material:shader_parameter/hit_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wvuce"]
resource_name = "hit"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:material:shader_parameter/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_d65ao"]
resource_name = "ivencibility"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.364706, 0.364706, 0.364706, 0.411765), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dq7x5"]
_data = {
"RESET": SubResource("Animation_wucld"),
"hit": SubResource("Animation_wvuce"),
"invencibility": SubResource("Animation_d65ao")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wt2fm"]
shader = ExtResource("6_bp27n")
shader_parameter/hit_opacity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0477f"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke6g0"]
size = Vector2(2, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo042"]
size = Vector2(2, 8)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 2
metadata/_edit_group_ = true

[node name="MainHUD" parent="." node_paths=PackedStringArray("collectible") instance=ExtResource("1_mf63t")]
collectible = NodePath("../Components/CollectibleComponent")

[node name="Sfx" type="Node2D" parent="."]

[node name="Jump" type="AudioStreamPlayer2D" parent="Sfx"]
stream = ExtResource("2_c3aux")
volume_db = -5.0
max_distance = 400.0

[node name="Attack" type="AudioStreamPlayer2D" parent="Sfx"]
stream = ExtResource("3_mhfsw")
volume_db = -5.0
max_distance = 400.0

[node name="Die" type="AudioStreamPlayer2D" parent="Sfx"]
stream = ExtResource("4_iqkos")
volume_db = -5.0
max_distance = 400.0

[node name="Pickup" type="AudioStreamPlayer2D" parent="Sfx"]
stream = ExtResource("5_ru0ta")
volume_db = -5.0
max_distance = 400.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle-right"
libraries = {
"": SubResource("AnimationLibrary_k6xty")
}

[node name="EffectAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dq7x5")
}

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_wt2fm")
texture = ExtResource("7_t686d")
offset = Vector2(0, -8.5)
hframes = 10
vframes = 3

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_0477f")

[node name="Interactbox" type="Area2D" parent="."]
position = Vector2(0, -5.5)
collision_layer = 256
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactbox"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ke6g0")
debug_color = Color(0.4, 1, 0.8, 0.419608)

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -5.5)
collision_layer = 4
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_bo042")
debug_color = Color(0, 0.0745098, 0.662745, 0.419608)

[node name="Components" type="Node" parent="."]

[node name="MotionComponent" type="Node" parent="Components"]
script = ExtResource("8_s2mg2")

[node name="HealthComponent" type="Node" parent="Components"]
script = ExtResource("9_1ku18")

[node name="CombatComponent" type="Node" parent="Components" node_paths=PackedStringArray("motion", "health")]
script = ExtResource("10_n04hy")
motion = NodePath("../MotionComponent")
health = NodePath("")

[node name="CollectibleComponent" type="Node" parent="Components" node_paths=PackedStringArray("sequence_timer", "pickup_sfx", "effect", "state_machine")]
script = ExtResource("11_vn30s")
sequence_timer = NodePath("SequenceTimer")
pickup_sfx = NodePath("../../Sfx/Pickup")
effect = NodePath("../../EffectAnimationPlayer")
state_machine = NodePath("../../StateMachine")

[node name="SequenceTimer" type="Timer" parent="Components/CollectibleComponent"]
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_o0l3m")
initial_state = NodePath("PlayerStateIdle")

[node name="PlayerStateIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body", "motion", "animation_player")]
script = ExtResource("13_o13sq")
character_body = NodePath("../..")
motion = NodePath("../../Components/MotionComponent")
animation_player = NodePath("../../AnimationPlayer")

[node name="PlayerStateAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body", "attack_sfx", "motion", "combat", "animation_player")]
script = ExtResource("14_lkmt6")
character_body = NodePath("../..")
attack_sfx = NodePath("../../Sfx/Attack")
motion = NodePath("../../Components/MotionComponent")
combat = NodePath("../../Components/CombatComponent")
animation_player = NodePath("../../AnimationPlayer")

[node name="PlayerStateAttackAir" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body", "attack_sfx", "motion", "combat", "animation_player")]
script = ExtResource("20_in0xa")
character_body = NodePath("../..")
attack_sfx = NodePath("../../Sfx/Attack")
motion = NodePath("../../Components/MotionComponent")
combat = NodePath("../../Components/CombatComponent")
animation_player = NodePath("../../AnimationPlayer")

[node name="PlayerStateRun" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body", "motion", "animation_player")]
script = ExtResource("15_ln5kd")
character_body = NodePath("../..")
motion = NodePath("../../Components/MotionComponent")
animation_player = NodePath("../../AnimationPlayer")

[node name="PlayerStateFall" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body", "ray_casts_group", "motion", "coyote_timer", "animation_player")]
script = ExtResource("16_g3jao")
character_body = NodePath("../..")
ray_casts_group = NodePath("../../RayCasts")
motion = NodePath("../../Components/MotionComponent")
coyote_timer = NodePath("CoyoteTimer")
animation_player = NodePath("../../AnimationPlayer")

[node name="CoyoteTimer" type="Timer" parent="StateMachine/PlayerStateFall"]
one_shot = true

[node name="PlayerStateJump" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body", "jump_sfx", "motion", "animation_player")]
script = ExtResource("17_3wf12")
character_body = NodePath("../..")
jump_sfx = NodePath("../../Sfx/Jump")
motion = NodePath("../../Components/MotionComponent")
animation_player = NodePath("../../AnimationPlayer")

[node name="JumpTimer" type="Timer" parent="StateMachine/PlayerStateJump"]
one_shot = true

[node name="PlayerStateStun" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body", "motion", "effect_animation_player", "stun_timer", "hurtbox", "invincibility_timer", "animation_player")]
script = ExtResource("18_bbui5")
character_body = NodePath("../..")
motion = NodePath("../../Components/MotionComponent")
effect_animation_player = NodePath("../../EffectAnimationPlayer")
stun_timer = NodePath("StunTimer")
hurtbox = NodePath("../../Hurtbox")
invincibility_timer = NodePath("InvencibilityTimer")
invincibility_duration = 1.0
knockback_distance = Vector2(12, -20)
animation_player = NodePath("../../AnimationPlayer")

[node name="StunTimer" type="Timer" parent="StateMachine/PlayerStateStun"]
wait_time = 0.5
one_shot = true

[node name="InvencibilityTimer" type="Timer" parent="StateMachine/PlayerStateStun"]
one_shot = true

[node name="PlayerStateDie" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body", "motion", "die_sfx", "hurtbox_collision", "collectible_collision", "collectible", "animation_player")]
script = ExtResource("19_e5t7l")
character_body = NodePath("../..")
motion = NodePath("../../Components/MotionComponent")
die_sfx = NodePath("../../Sfx/Die")
hurtbox_collision = NodePath("../../Hurtbox/CollisionShape2D")
collectible_collision = NodePath("../../Interactbox/CollisionShape2D")
collectible = NodePath("../../Components/CollectibleComponent")
animation_player = NodePath("../../AnimationPlayer")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_left_margin = 0.05
drag_right_margin = 0.0
editor_draw_drag_margin = true

[node name="RayCasts" type="Node2D" parent="."]

[node name="JumpRayCastCenter" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(0, 10)

[node name="JumpRayCastrRight" type="RayCast2D" parent="RayCasts"]
position = Vector2(4, 0)
target_position = Vector2(0, 10)

[node name="JumpRayCastLeft" type="RayCast2D" parent="RayCasts"]
position = Vector2(-4, 0)
target_position = Vector2(0, 10)

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/PlayerStateAttack" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/PlayerStateAttackAir" method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Interactbox" to="Components/CollectibleComponent" method="_on_interactbox_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="StateMachine/PlayerStateStun" method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Components/CollectibleComponent/SequenceTimer" to="Components/CollectibleComponent" method="_on_sequence_timer_timeout"]
[connection signal="timeout" from="StateMachine/PlayerStateJump/JumpTimer" to="StateMachine/PlayerStateJump" method="_on_jump_timer_timeout"]
[connection signal="timeout" from="StateMachine/PlayerStateStun/StunTimer" to="StateMachine/PlayerStateStun" method="_on_stun_timer_timeout"]
[connection signal="timeout" from="StateMachine/PlayerStateStun/InvencibilityTimer" to="StateMachine/PlayerStateStun" method="_on_invencibility_timer_timeout"]
